{
	"name": "fcc-learn-npm-package-json",
    "version":"1.0.1",
    "description":"FreeCodeCamp Backend Development and APIs",
    "author":"@7i7o",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/7i7o/boilerplate-npm.git"
	}
}
